[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers:
    courses: Markers for courses page
    regression: Markers for regression tests
addopts = --headed